Customer / Location			Kickoff		Month	Platform	ERP			DB			Version		Product
İnterabrasiv (İzmir, Bursa)	2011.06		14		Delphi 7	LOGO		SQL 			-		Sanding Disc
Teleset (Manisa, Tekirdağ)	2011.08		10		Delphi 10	LOGO		SQL 			-		Household Appliances
Alpla (İstanbul 5 fabrika)	2012.01		12		Delphi 7	LOGO		SQL				-		Plastic Bottle
Elsel (İstanbul)			2012.03		11		C#			SAP			SQL				4.0 	Natural Gas Meter
Renkler Makina (İzmir)		2012.06		8		C#  		LOGO		SQL				4.0 	Machine
Vorne (İstanbul)			2013.01		11		Delphi 7	Uyumsoft	Progress		-		Door
Ayvaz (İstanbul)			2013.03		5		Delphi 7	Navision	SQL				-		Hose Pipe
Başkurt (Sakarya)			2013.06		9		Delphi 7	Infor		SQL				-		Automotive
Star Plast (Eskişehir)		2014.02		4		Delphi 7	LOGO		SQL				-		Household Appliances
Bıçakçılar (İstanbul)		2014.05		8		C#  		Q7			Progress		4.0 	Medical Products
Yorim (Bolu, Kocaeli)		2014.05		9		Delphi 7	LOGO		SQL				-		Glass
Torun Metal (Kocaeli)		2014.06		4		Delphi 7	IAS			SQL				-		Metal Products
Endel (Eskişehir 4 fabrika)	2015.01		12		C#  		IFS			Oracle			4.0 	Household Appliances
Ado (Antalya 5 fabrika)		2016.06		24		Delphi 10	LOGO		SQL				-		Door / Window
Gül Pres Döküm (İstanbul)	2018.01		8		Delphi 10	LOGO		SQL				-		Faucet
İnterkap (İstanbul)			2018.03		4		Delphi 10	LOGO		SQL				-		Plastic Bottle
Anlaş (Düzce)				2018.04		8		Delphi 10	IFS			Oracle			-		Tire
KPH (Ankara)				2018.05		3		C#  		IFS			Oracle			4.0 	Aviation
Girginler (İstanbul)		2018.06		2		Delphi 10	-			SQL				-		Automotive
Kadoğlu Yağ (Gaziantep)		2018.07		2		Delphi 10	LOGO		SQL				-		Nutrient
Güçsan (Kocaeli)			2019.01		6		C#  		IFS			Oracle			4.0 	Automotive
Rözmaş Metal (Kocaeli)		2019.01		3		C#  		Mikro		SQL				4.0 	Automotive
Yurt Savunma (Samsun)		2019.05		6		C#  		LOGO		SQL				4.0 	Arms
EFE Endüstri (İzmir)		2019.07		8		C#  		LOGO		SQL				4.0 	Automotive
YKC Plastik (Ankara)		2019.07		4		C#  		LOGO		SQL				4.0 	Automotive
İrfan Plastik (İstanbul)	2019.10		1		C#  		-			Azure			4.0 	Automotive
Maysan Mando (Bursa)		2020.02		3		C#			IFS			Oracle			4.0		Automotive
Parsan (Kocaeli)			2020.05		3		C#  		SAP			Oracle			4.0		Automotive
Aspilsan (Ankara)			2020.10		4		C#			LOGO		SQL 			4.0		Battery
Orhan Holding (İstanbul)	2021.01		10		C#  		-			Azure			4.0		Automotive